# MongoDB Config
MONGO_URL="mongodb+srv://test:WoBkoK7IKW5VQbIe@subscription.sttyrjz.mongodb.net/?retryWrites=true&w=majority&appName=subscription"
MONGO_USER=test
MONGO_PASSWORD=WoBkoK7IKW5VQbIe
DB_NAME=video
